<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
@import url(https://fonts.googleapis.com/css?family=Sigmar+One);

body {
	background: #3da1d1;
	color: #fff;
	overflow: hidden;
}

.congrats {
	position: absolute;
	top: 140px;
	width: 550px;
	height: 100px;
	padding: 20px 10px;
	text-align: center;
	margin: 0 auto;
	left: 0;
	right: 0;
}

h1 {
	transform-origin: 50% 50%;
	font-size: 50px;
	font-family: 'Sigmar One', cursive;
	cursor: pointer;
	z-index: 2;
	position: absolute;
	top: 0;
	text-align: center;
	width: 100%;
}

.blob {
	height: 50px;
	width: 50px;
	color: #ffcc00;
	position: absolute;
	top: 45%;
	left: 45%;
	z-index: 1;
	font-size: 30px;
	display: none;	
}
    </style>
</head>
<body>

    <div class="congrats">
	<h1>Congratulations!</h1>
	ddfdfdf
</div>
<img src="https://bit.ly/20qKWK0" style="display:none">


<script>
    
$(function() {
	var numberOfStars = 200;
	
	for (var i = 0; i < numberOfStars; i++) {
	  $('.congrats').append('<div class="blob fa fa-star ' + i + '"></div>');
	}	

	animateText();
	
	animateBlobs();
});

$('.congrats').click(function() {
	reset();
	
	animateText();
	
	animateBlobs();
});

function reset() {
	$.each($('.blob'), function(i) {
		TweenMax.set($(this), { x: 0, y: 0, opacity: 1 });
	});
	
	TweenMax.set($('h1'), { scale: 1, opacity: 1, rotation: 0 });
}

function animateText() {
		TweenMax.from($('h1'), 0.8, {
		scale: 0.4,
		opacity: 0,
		rotation: 15,
		ease: Back.easeOut.config(4),
	});
}
	
function animateBlobs() {
	
	var xSeed = _.random(350, 380);
	var ySeed = _.random(120, 170);
	
	$.each($('.blob'), function(i) {
		var $blob = $(this);
		var speed = _.random(1, 5);
		var rotation = _.random(5, 100);
		var scale = _.random(0.8, 1.5);
		var x = _.random(-xSeed, xSeed);
		var y = _.random(-ySeed, ySeed);

		TweenMax.to($blob, speed, {
			x: x,
			y: y,
			ease: Power1.easeOut,
			opacity: 0,
			rotation: rotation,
			scale: scale,
			onStartParams: [$blob],
			onStart: function($element) {
				$element.css('display', 'block');
			},
			onCompleteParams: [$blob],
			onComplete: function($element) {
				$element.css('display', 'none');
			}
		});
	});
}
</script>

    
</body>


</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Roboto';
            margin: 0;
            padding: 0;
          }
          
          @keyframes confetti-slow {
            0% { transform: translate3d(0, 0, 0) rotateX(0) rotateY(0); }
            
            100% { transform: translate3d(25px, 105vh, 0) rotateX(360deg) rotateY(180deg); }
          }
          
          @keyframes confetti-medium {
            0% { transform: translate3d(0, 0, 0) rotateX(0) rotateY(0); }
            
            100% { transform: translate3d(100px, 105vh, 0) rotateX(100deg) rotateY(360deg); }
          }
          
          @keyframes confetti-fast {
            0% { transform: translate3d(0, 0, 0) rotateX(0) rotateY(0); }
            
            100% { transform: translate3d(-50px, 105vh, 0) rotateX(10deg) rotateY(250deg); }
          }
          
          .container {
            width: 100vw;
            height: 100vh;
            background: #ffffff;
            border:1px solid white;
            display:fixed;
            top:0px;
          }
          
          .confetti-container {
            perspective: 700px;
            position: absolute;
            overflow: hidden;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
          }
          
          .confetti {
            position: absolute;
            z-index: 1;
            top: -10px;
            border-radius: 0%;
          
            &--animation-slow {
              animation: confetti-slow 2.25s linear 1 forwards;
            }
            
            &--animation-medium {
              animation: confetti-medium 1.75s linear 1 forwards;
            }
            
            &--animation-fast {
              animation: confetti-fast 1.25s linear 1 forwards;
            }
          }
          
          
          
          
          
          /* Checkmark */
          .checkmark-circle {
            width: 150px;
            height: 150px;
            position: relative;
            display: inline-block;
            vertical-align: top;
            margin-left: auto;
            margin-right: auto;
          }
          .checkmark-circle .background {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: #00C09D;
            position: absolute;
          }
          .checkmark-circle .checkmark {
            border-radius: 5px;
          }
          .checkmark-circle .checkmark.draw:after {
            -webkit-animation-delay: 100ms;
            -moz-animation-delay: 100ms;
            animation-delay: 100ms;
            -webkit-animation-duration: 3s;
            -moz-animation-duration: 3s;
            animation-duration: 3s;
            -webkit-animation-timing-function: ease;
            -moz-animation-timing-function: ease;
            animation-timing-function: ease;
            -webkit-animation-name: checkmark;
            -moz-animation-name: checkmark;
            animation-name: checkmark;
            -webkit-transform: scaleX(-1) rotate(135deg);
            -moz-transform: scaleX(-1) rotate(135deg);
            -ms-transform: scaleX(-1) rotate(135deg);
            -o-transform: scaleX(-1) rotate(135deg);
            transform: scaleX(-1) rotate(135deg);
            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
          }
          .checkmark-circle .checkmark:after {
            opacity: 1;
            height: 75px;
            width: 37.5px;
            -webkit-transform-origin: left top;
            -moz-transform-origin: left top;
            -ms-transform-origin: left top;
            -o-transform-origin: left top;
            transform-origin: left top;
            border-right: 15px solid white;
            border-top: 15px solid white;
            border-radius: 2.5px !important;
            content: '';
            left: 25px;
            top: 75px;
            position: absolute;
          }
          
          @-webkit-keyframes checkmark {
            0% {
              height: 0;
              width: 0;
              opacity: 1;
            }
            20% {
              height: 0;
              width: 37.5px;
              opacity: 1;
            }
            40% {
              height: 75px;
              width: 37.5px;
              opacity: 1;
            }
            100% {
              height: 75px;
              width: 37.5px;
              opacity: 1;
            }
          }
          @-moz-keyframes checkmark {
            0% {
              height: 0;
              width: 0;
              opacity: 1;
            }
            20% {
              height: 0;
              width: 37.5px;
              opacity: 1;
            }
            40% {
              height: 75px;
              width: 37.5px;
              opacity: 1;
            }
            100% {
              height: 75px;
              width: 37.5px;
              opacity: 1;
            }
          }
          @keyframes checkmark {
            0% {
              height: 0;
              width: 0;
              opacity: 1;
            }
            20% {
              height: 0;
              width: 37.5px;
              opacity: 1;
            }
            40% {
              height: 75px;
              width: 37.5px;
              opacity: 1;
            }
            100% {
              height: 75px;
              width: 37.5px;
              opacity: 1;
            }
          }
          
          
          
          .submit-btn {
              height: 45px;
              width: 200px;
              font-size: 15px;
              background-color: #00c09d;
              border: 1px solid #00ab8c;
              color: #fff;
              border-radius: 5px;
              box-shadow: 0 2px 4px 0 rgba(87,71,81,.2);
              cursor: pointer;
              transition: all 2s ease-out;
              transition: all .2s ease-out;
          }
          
          .submit-btn:hover {
              background-color: #2ca893;
              transition: all .2s ease-out;
          }
    </style>
</head>
<body>

    <div class="js-container container" style="top:0px !important;"></div>

  <div style="text-align:center;margin-top:30px;position:  fixed;width:100%;height:100%;top:0px;left:0px;">
    <div class="checkmark-circle">
      <div class="background"></div>
      <div class="checkmark draw"></div>
    </div>
    {% if score > 5 %}
    <h1>Congratulations! Your score is {{score}}</h1>
    <p>You are all set. Well done!</p>
    <a href="{% url 'employee_home' %}"><button class="submit-btn" type="submit">Continue</button></a>
    {% else %}
    <h1>Bad Luck 🥺🥺🥺Your score is {{score}}</h1>
    <a href="{% url 'employee_home' %}"><button class="submit-btn" type="submit" >Continue</button></a>
    <p></p>
    {% endif %}
  </div>  


  <script>
    const Confettiful = function(el) {
        this.el = el;
        this.containerEl = null;
        
        this.confettiFrequency = 3;
        this.confettiColors = ['#EF2964', '#00C09D', '#2D87B0', '#48485E','#EFFF1D'];
        this.confettiAnimations = ['slow', 'medium', 'fast'];
        
        this._setupElements();
        this._renderConfetti();
      };
      
      Confettiful.prototype._setupElements = function() {
        const containerEl = document.createElement('div');
        const elPosition = this.el.style.position;
        
        if (elPosition !== 'relative' || elPosition !== 'absolute') {
          this.el.style.position = 'relative';
        }
        
        containerEl.classList.add('confetti-container');
        
        this.el.appendChild(containerEl);
        
        this.containerEl = containerEl;
      };
      
      Confettiful.prototype._renderConfetti = function() {
        this.confettiInterval = setInterval(() => {
          const confettiEl = document.createElement('div');
          const confettiSize = (Math.floor(Math.random() * 3) + 7) + 'px';
          const confettiBackground = this.confettiColors[Math.floor(Math.random() * this.confettiColors.length)];
          const confettiLeft = (Math.floor(Math.random() * this.el.offsetWidth)) + 'px';
          const confettiAnimation = this.confettiAnimations[Math.floor(Math.random() * this.confettiAnimations.length)];
          
          confettiEl.classList.add('confetti', 'confetti--animation-' + confettiAnimation);
          confettiEl.style.left = confettiLeft;
          confettiEl.style.width = confettiSize;
          confettiEl.style.height = confettiSize;
          confettiEl.style.backgroundColor = confettiBackground;
          
          confettiEl.removeTimeout = setTimeout(function() {
            confettiEl.parentNode.removeChild(confettiEl);
          }, 3000);
          
          this.containerEl.appendChild(confettiEl);
        }, 25);
      };
      
      window.confettiful = new Confettiful(document.querySelector('.js-container'));
      
      
      
  </script>
  


    
</body>
</html>